{
    "cSpell.words": [
        "buildsystem",
        "PROOFGRAPH"
    ],
    "files.associations": {
        "tuple": "cpp",
        "iostream": "cpp",
        "stack": "cpp",
        "set": "cpp"
    }
}